anyio==3.3.4
applicationinsights==0.11.10
appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.csv==1.0.7
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cli-helpers==0.2.3
Click==7.0
configobj==5.0.6
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
easyocr==1.4.1
entrypoints==0.3
enum34==1.1.10
fonttools==4.28.5
future==0.18.2
greenlet==2.0.2
humanize==4.0.0
idna==3.3
imageio==2.9.0
imutils==0.5.4
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyterlab==3.2.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclassic==0.3.4
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.5
numpy==1.22.0
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.62
packaging==21.2
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.12.0
prompt-toolkit==2.0.10
protobuf==3.17.3
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
scikit-image==0.19.1
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==2.0.15
sqlparse==0.2.4
terminado==0.12.1
terminaltables==3.1.0
testpath==0.5.0
tifffile==2021.11.2
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.6.3
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
